<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	<groupId>isos.tutorial.isyiesd</groupId>
	<artifactId>CesOsgi</artifactId>
		<version>0.1.0</version>
	</parent>

	<groupId>isos.tutorial.isyiesd.cesosgi</groupId>
	<artifactId>SerOSGiHelloBa</artifactId>
	<packaging>pom</packaging>
	
	<name>${module.type} SerOSGiHelloBa</name>
	<description>Simple OSGi service</description>
	<properties>
		<module.type>SERVICE ::</module.type>
	</properties>
	
	<modules>
		<module>SerOSGiHelloBaOPE</module>
	</modules>
</project>