# iesd-x54c

./: LICENSE  README.md
AsyncWebServices-jaxws/iesd.webservice.QcApi/: .project  README.adoc  pom.xml
AsyncWebServices-jaxws/iesd.webservice.QcClient/: .project  README.adoc  pom.xml
AsyncWebServices-jaxws/iesd.webservice.QcProxy/: .classpath  .project  README.adoc  pom.xml
AsyncWebServices-jaxws/iesd.webservice.QcServer/: .project  README.adoc  pom.xml
ISyIESD/CesKafka/: notesAboutHelloWorldkafka-v1.0.0.adoc  pom.xml  readme.adoc
ISyIESD/CesKafka/CesKafkaAPIM/: pom.xml
ISyIESD/CesKafka/SerKafkaCli/: pom.xml
ISyIESD/CesKafka/SerKafkaCli/SerKafkaCliAPIM/: pom.xml
ISyIESD/CesKafka/SerKafkaCli/SerKafkaCliDOE/: pom.xml
ISyIESD/CesKafka/SerKafkaCli/SerKafkaCliOPE/: .gitignore  pom.xml
ISyIESD/CesKafka/SerKafkaPub/: pom.xml
ISyIESD/CesKafka/SerKafkaPub/SerKafkaPubDOE/: pom.xml
ISyIESD/CesKafka/SerKafkaPub/SerKafkaPubOPE/: pom.xml
ISyIESD/CesKafka/SerKafkaSubs/: pom.xml
ISyIESD/CesKafka/SerKafkaSubs/SerKafkaSubsDOE/: pom.xml
ISyIESD/CesKafka/SerKafkaSubs/SerKafkaSubsOPE/: pom.xml
ISyIESD/CesOSGi/: README.adoc  pom.xml
ISyIESD/CesOSGi/CesOSGiDOE/: pom.xml  readme.adoc
ISyIESD/CesOSGi/CesOSGiDOE/KfeatureJavaDOE/: Readme.adoc  build.gradle  pom.xml
ISyIESD/CesOSGi/CesOSGiDOE/KfeatureOSGiBaDOE/: Readme.adoc  build.gradle  pom.xml
ISyIESD/CesOSGi/CesOSGiDOE/KfeatureOSGiBasDOE/: Readme.adoc  build.gradle  pom.xml
ISyIESD/CesOSGi/CesOSGiDOE/KfeatureOSGiDsDOE/: Readme.adoc  build.gradle  pom.xml
ISyIESD/CesOSGi/CesOSGiDOE/KfeatureOSGiRsDOE/: Readme.adoc  build.gradle  pom.xml
ISyIESD/CesOSGi/SerJava/: pom.xml
ISyIESD/CesOSGi/SerJava/SerJavaOPE/: build.gradle  pom.xml
ISyIESD/CesOSGi/SerJavaMain/: pom.xml
ISyIESD/CesOSGi/SerJavaMain/SerJavaMainOPE/: build.gradle  pom.xml
ISyIESD/CesOSGi/SerOSGiHello/: pom.xml
ISyIESD/CesOSGi/SerOSGiHello/SerOSGiHelloAPIM/: Readme.adoc  pom.xml
ISyIESD/CesOSGi/SerOSGiHelloBa/: pom.xml
ISyIESD/CesOSGi/SerOSGiHelloBa/SerOSGiHelloBaOPE/: build.gradle  pom.xml
ISyIESD/CesOSGi/SerOSGiHelloBaCli/: pom.xml
ISyIESD/CesOSGi/SerOSGiHelloBaCli/SerOSGiHelloBaCliOPE/: build.gradle  pom.xml
ISyIESD/CesOSGi/SerOSGiHelloBas/: pom.xml
ISyIESD/CesOSGi/SerOSGiHelloBas/SerOSGiHelloBasOPE/: build.gradle  pom.xml
ISyIESD/CesOSGi/SerOSGiHelloBasCli/: pom.xml  readme.adoc
ISyIESD/CesOSGi/SerOSGiHelloBasCli/SerOSGiHelloBasCliOPE/: build.gradle  pom.xml
ISyIESD/CesOSGi/SerOSGiHelloDs/: pom.xml
ISyIESD/CesOSGi/SerOSGiHelloDs/SerOSGiHelloDsOPE/: Readme.adoc  build.gradle  pom.xml
ISyIESD/CesOSGi/SerOSGiHelloDsCli/: pom.xml
ISyIESD/CesOSGi/SerOSGiHelloDsCli/SerOSGiHelloDsCliOPE/: Readme.adoc  build.gradle  pom.xml
ISyIESD/CesOSGi/SerOSGiHelloRs/: pom.xml  readme.adoc
ISyIESD/CesOSGi/SerOSGiHelloRs/SerOSGiHelloRsDOE/: pom.xml  readme.adoc
ISyIESD/CesOSGi/SerOSGiHelloRs/SerOSGiHelloRsOPE/: build.gradle  pom.xml
ISyIESD/CesOSGi/SerOSGiHelloRsCli/: pom.xml
ISyIESD/CesOSGi/SerOSGiHelloRsCli/SerOSGiHelloRsCliDOE/: pom.xml
ISyIESD/CesOSGi/SerOSGiHelloRsCli/SerOSGiHelloRsCliOPE/: .gitignore  pom.xml  readme.adoc
ISyIESD/CesOSGi/SerOSGiTransDs/: pom.xml
ISyIESD/CesOSGi/SerOSGiTransDs/SerOSGiTransDsOPE/: build.gradle  pom.xml
ISyIESD/CesOSGi/SerOSGiTransRs/: pom.xml
ISyIESD/CesOSGi/SerOSGiTransRs/SerOSGiTransRsDOE/: pom.xml
ISyIESD/CesOSGi/SerOSGiTransRs/SerOSGiTransRsOPE/: Readme.adoc  build.gradle  pom.xml
ISyIESD/CesZookeeper/SerZookeeper/: pom.xml
ISyIESD/CesZookeeper/SerZookeeper/SerZookeeperDOE/: pom.xml
ISyIESD/CesZookeeper/SerZookeeper/SerZookeeperOPE/: pom.xml
ISyJINI/: .gitignore  notesAboutHelloWorldJini-v0.1.adoc  pom.xml  readme.adoc
ISyJINI/CesJiniBOM/: pom.xml
ISyJINI/CesJiniBOM/SerJiniBomAPIM/: pom.xml
ISyJINI/CesJiniBank/: Readme.adoc  pom.xml
ISyJINI/CesJiniBank/CesJiniBankAPIM/: Readme.adoc  pom.xml
ISyJINI/CesJiniBank/CesJiniBankDOE/: Readme.adoc  pom.xml
ISyJINI/CesJiniBank/SerJiniBank/: pom.xml
ISyJINI/CesJiniBank/SerJiniBank/SerJiniBankOPE/: Readme.adoc  pom.xml
ISyJINI/CesJiniBank/SerJiniBankCli/: pom.xml
ISyJINI/CesJiniBank/SerJiniBankCli/SerJiniBankCliOPE/: Readme.adoc  pom.xml
ISyJINI/CesJiniBank/SerJiniBankManager/: pom.xml
ISyJINI/CesJiniBank/SerJiniBankManager/SerJiniBankManagerOPE/: Readme.adoc  pom.xml
ISyJINI/CesJiniBank/SerJiniBankTransf/: pom.xml
ISyJINI/CesJiniBank/SerJiniBankTransf/SerJiniBankTransfOPE/: pom.xml
ISyJINI/CesJiniEvents/: README.adoc  pom.xml
ISyJINI/CesJiniEvents/CesJiniEventsAPIM/: README.adoc  pom.xml
ISyJINI/CesJiniEvents/CesJiniEventsDOE/: pom.xml
ISyJINI/CesJiniEvents/SerJiniEvents/: pom.xml
ISyJINI/CesJiniEvents/SerJiniEvents/SerJiniEventsOPE/: README.adoc  pom.xml
ISyJINI/CesJiniEvents/SerJiniEventsCli/: pom.xml
ISyJINI/CesJiniHello/: README.adoc  pom.xml
ISyJINI/CesJiniHello/CesJiniHelloAPIM/: README.adoc  pom.xml
ISyJINI/CesJiniHello/CesJiniHelloDOE/: Readme.adoc  pom.xml
ISyJINI/CesJiniHello/SerJiniHello/: pom.xml
ISyJINI/CesJiniHello/SerJiniHello/SerJiniHelloOPE/: README.adoc  (+1 more)
ISyJINI/CesJiniHello/SerJiniHelloCli/: README.adoc  pom.xml
ISyJINI/CesJiniInfra/: pom.xml
ISyJINI/CesJiniInfra/SerJiniAllDep/: pom.xml
ISyJINI/CesJiniInfra/SerJiniBoot/: pom.xml
ISyJINI/CesJiniInfra/SerJiniBrowser/: pom.xml
ISyJINI/CesJiniInfra/SerJiniHelper/: pom.xml
ISyJINI/CesJiniInfra/SerJiniHttpServer/: pom.xml
ISyJINI/CesJiniSpaces/: pom.xml
ISyJINI/CesJiniSpaces/CesJiniSpacesAPIM/: pom.xml
ISyJINI/CesJiniSpaces/CesJiniSpacesDOE/: Readme.adoc  pom.xml
ISyJINI/CesJiniSpaces/SerJiniSpacesConsumer/: README.adoc  pom.xml
ISyJINI/CesJiniSpaces/SerJiniSpacesProducer/: pom.xml
WebServices-jaxrs/: .project  README.adoc  pom.xml
WebServices-jaxrs/iesd.ws.rs.QcApi/: .project  README.adoc  pom.xml
WebServices-jaxrs/iesd.ws.rs.QcClient/: .project  README.adoc  pom.xml
WebServices-jaxrs/iesd.ws.rs.QcDataPortal/: README.adoc  package.json  pom.xml
WebServices-jaxrs/iesd.ws.rs.QcProxy/: .project  README.adoc  pom.xml
WebServices-jaxrs/iesd.ws.rs.QcServer/: .project  README.adoc  pom.xml
(+207 files in other folders)
