<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>isos.tutorial.isyiesd</groupId>
		<artifactId>CesKafka</artifactId>
		<version>0.1.0</version>
	</parent>

	<groupId>isos.tutorial.isyiesd.ceskafka</groupId>
	<artifactId>CesKafkaAPIM</artifactId>
	<name>${module.type} CesKafkaAPIM</name>

	<properties>
		<module.type>APIM ::</module.type>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>isos.tutorial.isyjini.cesjiniinfra.serjinihelper</groupId>
			<artifactId>SerJiniHelperOPE</artifactId>
			<version>2.2.2</version>
			<type>jar</type>
		</dependency>
	</dependencies>

</project>
