<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>isos.tutorial.isyiesd</groupId>
        <artifactId>CesZookeeper</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>isos.tutorial.isyiesd.ceszookeeper</groupId>
    <artifactId>SerZookeeper</artifactId>
    <packaging>pom</packaging>
    <name>${module.type} SerZookeeper</name>

    <properties>
        <module.type>Service ::</module.type>
    </properties>

    <modules>
        <module>SerZookeeperDOE</module>
        <module>SerZookeeperOPE</module>
    </modules>

</project>
