<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>iesd.AsyncWebservice</groupId>
		<artifactId>iesd.AsyncWebservice.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>Jaxws-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>IESD :: AsyncWebservice.Jaxws-server</name>
	<description>IESD :: AsyncWebservice Jaxws-server project.</description>

	<properties>
		<maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>iesd.AsyncWebservice</groupId>
			<artifactId>Jaxws-Api</artifactId>
			</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <mainClass>iesd.asyncwebservices.server.SiteServer</mainClass>
                        </manifest>
                    </archive>
				</configuration>
				<executions>
					<execution>
						<id>make-single-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>