<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>isos.tutorial</groupId>
		<artifactId>ISyIESD</artifactId>
		<version>0.1.0</version>
	</parent>

	<groupId>isos.tutorial.isyiesd</groupId>
	<artifactId>CesKafka</artifactId>
	<packaging>pom</packaging>
	<name>${module.type} CesKafka</name>

	<properties>
		<module.type>CES ::</module.type>

		<kafka.version>1.1.0</kafka.version>

		<java.version>1.8</java.version>
		<osgi.version>6.0.0</osgi.version>
		<jini.version>2.2.2</jini.version>

		<maven-bundle-plugin.version>3.3.0</maven-bundle-plugin.version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>

		<codebase.dir>${user.home}/.jini/www/classes</codebase.dir>
	</properties>

	<modules>
		<module>CesKafkaAPIM</module>
		<module>SerKafkaCli</module>
		<module>SerKafkaPub</module>
		<module>SerKafkaSubs</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven-bundle-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<maxmem>256M</maxmem>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
