<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>iesd.Webservice-jaxrs</groupId>
		<artifactId>iesd.Webservice-jaxrs.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>QcDataClient</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>IESD :: Webservice-jaxrs.QcDataClient</name>
	<description>IESD :: Webservice-jaxrs QcDataClient project.</description>

	<properties>
		<jersey.version>2.25.1</jersey.version>
		<jackson.version>2.10.3</jackson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>iesd.Webservice-jaxrs</groupId>
			<artifactId>QcDataApi</artifactId>
		</dependency>
		<dependency>
			<groupId>iesd.Webservice-jaxrs</groupId>
			<artifactId>QcDataProxy</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>