<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>iesd.AsyncWebservice</groupId>
		<artifactId>iesd.AsyncWebservice.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>Jaxws-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>IESD :: AsyncWebservice.Jaxws-client</name>
	<description>IESD :: AsyncWebservice Jaxws-client project.</description>

	<dependencies>
		<dependency>
			<groupId>iesd.AsyncWebservice</groupId>
			<artifactId>Jaxws-Proxy</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>