<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>isos.tutorial.isyjini</groupId>
	<artifactId>CesJiniBOM</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>

	<name>${module.type} :: CesJiniBOM</name>
	<description>${module.type} :: CesJiniBOM JINI Infrastructure services</description>

	<properties>
		<module.type>CES</module.type>
	</properties>

	<modules>
		<module>SerJiniBomAPIM</module>
	</modules>

</project>