<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>isos.tutorial.isyiesd</groupId>
		<artifactId>CesOsgi</artifactId>
		<version>0.1.0</version>
	</parent>

	<groupId>isos.tutorial.isyiesd.cesosgi</groupId>
	<artifactId>CesOSGiDOE</artifactId>
	<packaging>pom</packaging>
	
	<name>${module.type} CesOSGiDOE</name>
	<description>Deployment to Karaf/osgi runtime</description>
	<properties>
		<module.type>DOE ::</module.type>
	</properties>
	
	<modules>
		<module>KfeatureJavaDOE</module>
		<module>KfeatureOSGiBaDOE</module>
		<module>KfeatureOSGiBasDOE</module>
		<module>KfeatureOSGiDsDOE</module>
		<module>KfeatureOSGiRsDOE</module>
	</modules>
</project>