<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>isos.tutorial</groupId>
		<artifactId>ISyJINI</artifactId>
		<version>0.1.0</version>
	</parent>

	<groupId>isos.tutorial.isyjini</groupId>
	<artifactId>CesJiniEvents</artifactId>
	<packaging>pom</packaging>

	<name>${module.type} :: CesJiniEvents</name>
	<description>${module.type} :: Simple CesJiniEvents Bundle Project.</description>

	<properties>
		<module.type>CES</module.type>
	</properties>

	<modules>
		<module>CesJiniEventsAPIM</module>
		<module>CesJiniEventsDOE</module>
		<module>SerJiniEvents</module>
		<module>SerJiniEventsCli</module>
	</modules>

</project>